// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		606A3B4724FCC3DB005DD506 /* ContentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 606A3B4624FCC3DB005DD506 /* ContentTableViewCell.swift */; };
		60AC25B924FC226600F3CD34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AC25B824FC226600F3CD34 /* AppDelegate.swift */; };
		60AC25BB24FC226600F3CD34 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AC25BA24FC226600F3CD34 /* SceneDelegate.swift */; };
		60AC25BD24FC226600F3CD34 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60AC25BC24FC226600F3CD34 /* ViewController.swift */; };
		60AC25C024FC226600F3CD34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60AC25BE24FC226600F3CD34 /* Main.storyboard */; };
		60AC25C224FC226800F3CD34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60AC25C124FC226800F3CD34 /* Assets.xcassets */; };
		60AC25C524FC226800F3CD34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60AC25C324FC226800F3CD34 /* LaunchScreen.storyboard */; };
		F0282DE23884C81E8520ED20 /* Pods_googleads.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 441F5A75ADFB8ADDA3FA6E73 /* Pods_googleads.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		318A2E0A87D880EBC1BE8C85 /* Pods-googleads.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleads.release.xcconfig"; path = "Target Support Files/Pods-googleads/Pods-googleads.release.xcconfig"; sourceTree = "<group>"; };
		441F5A75ADFB8ADDA3FA6E73 /* Pods_googleads.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_googleads.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		606A3B4624FCC3DB005DD506 /* ContentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentTableViewCell.swift; sourceTree = "<group>"; };
		60AC25B524FC226600F3CD34 /* googleads.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = googleads.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60AC25B824FC226600F3CD34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60AC25BA24FC226600F3CD34 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		60AC25BC24FC226600F3CD34 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60AC25BF24FC226600F3CD34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60AC25C124FC226800F3CD34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60AC25C424FC226800F3CD34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60AC25C624FC226800F3CD34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6747281E38407CEE0A297898 /* Pods-googleads.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleads.debug.xcconfig"; path = "Target Support Files/Pods-googleads/Pods-googleads.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60AC25B224FC226600F3CD34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0282DE23884C81E8520ED20 /* Pods_googleads.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CCA90958835BE5340B08B76 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6747281E38407CEE0A297898 /* Pods-googleads.debug.xcconfig */,
				318A2E0A87D880EBC1BE8C85 /* Pods-googleads.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5195D718EAD6118D63A99A0D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				441F5A75ADFB8ADDA3FA6E73 /* Pods_googleads.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		60AC25AC24FC226600F3CD34 = {
			isa = PBXGroup;
			children = (
				60AC25B724FC226600F3CD34 /* googleads */,
				60AC25B624FC226600F3CD34 /* Products */,
				1CCA90958835BE5340B08B76 /* Pods */,
				5195D718EAD6118D63A99A0D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		60AC25B624FC226600F3CD34 /* Products */ = {
			isa = PBXGroup;
			children = (
				60AC25B524FC226600F3CD34 /* googleads.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60AC25B724FC226600F3CD34 /* googleads */ = {
			isa = PBXGroup;
			children = (
				60AC25B824FC226600F3CD34 /* AppDelegate.swift */,
				60AC25BA24FC226600F3CD34 /* SceneDelegate.swift */,
				60AC25BC24FC226600F3CD34 /* ViewController.swift */,
				60AC25BE24FC226600F3CD34 /* Main.storyboard */,
				60AC25C124FC226800F3CD34 /* Assets.xcassets */,
				60AC25C324FC226800F3CD34 /* LaunchScreen.storyboard */,
				60AC25C624FC226800F3CD34 /* Info.plist */,
				606A3B4624FCC3DB005DD506 /* ContentTableViewCell.swift */,
			);
			path = googleads;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60AC25B424FC226600F3CD34 /* googleads */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60AC25C924FC226800F3CD34 /* Build configuration list for PBXNativeTarget "googleads" */;
			buildPhases = (
				33E0218575BFEA8F0208EFA8 /* [CP] Check Pods Manifest.lock */,
				60AC25B124FC226600F3CD34 /* Sources */,
				60AC25B224FC226600F3CD34 /* Frameworks */,
				60AC25B324FC226600F3CD34 /* Resources */,
				3667B16960FE802DC6FFB47D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = googleads;
			productName = googleads;
			productReference = 60AC25B524FC226600F3CD34 /* googleads.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60AC25AD24FC226600F3CD34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Ihwan ID";
				TargetAttributes = {
					60AC25B424FC226600F3CD34 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 60AC25B024FC226600F3CD34 /* Build configuration list for PBXProject "googleads" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60AC25AC24FC226600F3CD34;
			productRefGroup = 60AC25B624FC226600F3CD34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60AC25B424FC226600F3CD34 /* googleads */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60AC25B324FC226600F3CD34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60AC25C524FC226800F3CD34 /* LaunchScreen.storyboard in Resources */,
				60AC25C224FC226800F3CD34 /* Assets.xcassets in Resources */,
				60AC25C024FC226600F3CD34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33E0218575BFEA8F0208EFA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-googleads-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3667B16960FE802DC6FFB47D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-googleads/Pods-googleads-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-googleads/Pods-googleads-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-googleads/Pods-googleads-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60AC25B124FC226600F3CD34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60AC25BD24FC226600F3CD34 /* ViewController.swift in Sources */,
				60AC25B924FC226600F3CD34 /* AppDelegate.swift in Sources */,
				60AC25BB24FC226600F3CD34 /* SceneDelegate.swift in Sources */,
				606A3B4724FCC3DB005DD506 /* ContentTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60AC25BE24FC226600F3CD34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60AC25BF24FC226600F3CD34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60AC25C324FC226800F3CD34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60AC25C424FC226800F3CD34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60AC25C724FC226800F3CD34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60AC25C824FC226800F3CD34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60AC25CA24FC226800F3CD34 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6747281E38407CEE0A297898 /* Pods-googleads.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVFQAT4MZP;
				INFOPLIST_FILE = googleads/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ihwan.id.googleads;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60AC25CB24FC226800F3CD34 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 318A2E0A87D880EBC1BE8C85 /* Pods-googleads.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVFQAT4MZP;
				INFOPLIST_FILE = googleads/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ihwan.id.googleads;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60AC25B024FC226600F3CD34 /* Build configuration list for PBXProject "googleads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60AC25C724FC226800F3CD34 /* Debug */,
				60AC25C824FC226800F3CD34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60AC25C924FC226800F3CD34 /* Build configuration list for PBXNativeTarget "googleads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60AC25CA24FC226800F3CD34 /* Debug */,
				60AC25CB24FC226800F3CD34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60AC25AD24FC226600F3CD34 /* Project object */;
}
